<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { 
          margin:0; 
          padding:0; 
          font-family: sans-serif; 
          font-size: 14px;
      }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        li{
          padding: 3px 0;
        }
        #panel{
          background: white;
          width: 400px;
          border: 1px solid rgba(0,0,0,0,0);
          position: absolute;
          right: 16px;
          top: 16px;
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);
          color: rgba(0,0,0,0.5);
        }
        h4{
          text-transform: uppercase;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          margin: 0;
          padding: 16px;

          }
        ul{
          list-style-type: none;
          margin: 0;
          padding: 16px;
        }
        ul span{
          width: 10px;
          height: 10px;
          display: inline-block;
          margin-right: 8px;
          border-radius: 50%;
        }
        dd{
            margin-left: 0;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .mapboxgl-popup-content{
            font-size: 14px;
            color: rgba(0,0,0,0.5);
            min-width: 250px;
            max-width: 400px;
            box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);

        }
        dl{
            margin-bottom: 0;
        }
  </style>
</head>
<body>
  
<div id='map'></div>
  
  
  <div id="panel" style="background:white; width: 400px; border-style: 1px solid rgba(0,0,0,0.05); border-width: 1px; border-color: rgba(0,0,0.05);">
    <h4>Land Use</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span>One & Two Family</li>
      <li><span style="background: #F6D9CB;"></span>Multi- Family</li>
      <li><span style="background: #F1B89C;"></span>Commercial </li>
      <li><span style="background: #DF7649;"></span>Industrial & Manufacturing</li>
      <li><span style="background: #CF4F4F;"></span>Public Facilities</li>
      <li><span style="background: #BDE7F4;"></span>Open Space</li>
      <li><span style="background: #A3D393;"></span>Parking</li>
      <li><span style="background: #8DA2B4;"></span>Transportation</li>
      <li><span style="background: #BEC6CC;"></span>Vacant Land</li>
      <li><span style="background: #E4E4E4;"></span>Mixed</li> 
      <li><span style="background: #F9F9F9;  border: 1px solid #ccc; box-sizing: border-box"></span>No data</li>
    </ul>
  </div>
  <script>
    
    mapboxgl.accessToken = 'pk.eyJ1IjoiZGVqYW4xMSIsImEiOiJjaXNicG03MXgwMDBtMnRxZngzMzg5dmw5In0.4mhclIwJa_TfuyRcTt5FDw';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/dejan11/cjcnwczn72sv22rphz2pmqpnu', // stylesheet location
        center: [-74.003,40.716], // starting position [lng, lat]
        zoom: 13, // starting zoom
        minZoom: 13,
        maxZoom: 18,
        hash: true
    });
    let nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');
    /*
    function onClick(event){
        console.log('Mouse clicked');
        console.log(event.point);
    }
    map.on("click",onClick);
    */
    let landUseNames = {
        "01": "One & Two Family Buildings",
        "02": "Multy-Family Walk-Up Buildings",
        "03": "Multy-Family Elevator Buildings",
        "04": "Mixed Residential & Commercial Buildings",
        "05": "Commercial & Office Buildings",
        "06": "Industrial & Manufacturing",
        "07": "Transportation & Utility",
        "08": "Public Facilities & Institutions",
        "09": "Open Space & Outdoor Recreation",
        "10": "Parking Facilities",
        "11": "Vacant Land"
    };
    map.on('mousemove',function(event){
        //console.log(event);
//        let geometry = event.point;
//        let parameters = {
//            layers: ['lots']
//        };
        if(map.loaded()){
            let features = map.queryRenderedFeatures(event.point, {
                layers: ['lots']
                });
            map.getCanvas().style.cursor = features.length ? "pointer":"";
        }
    });
    map.on('click', function(event){
        console.log('Mouse clicked');
        console.log(event.point);  

        let geometry = event.point;
        let parameters = {
            layers: ['lots']
        }
        let features = map.queryRenderedFeatures(geometry, parameters);
        //console.log(features);
        //console.log(features.length + ' features');

        let lot = features[0];
        if(features.length){

            let bbl = lot.properties.BBL || '-';
            let landUse = landUseNames[lot.properties.LandUse] || '-';
            let zoneDist = lot.properties.ZoneDist1 || '-';
            let bldgClass = lot.properties.BldgClass || '-';
            let ownerNAme = lot.properties.OwnerNAme || '-';
            //console.log(bbl, landUse, zoneDist, bldgClass, ownerNAme);
            //console.log(lot.properties);

            var markerHeight = 50, markerRadius = 10, linearOffset = 25;
            var popupOffsets = {
                'top': [0, 0],
                'top-left': [0,0],
                'top-right': [0,0],
                'bottom': [0, -markerHeight],
                'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
                'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
                'left': [markerRadius, (markerHeight - markerRadius) * -1],
                'right': [-markerRadius, (markerHeight - markerRadius) * -1]
            };

        var popup = new mapboxgl.Popup({offset:popupOffsets})
            .setLngLat(event.lngLat)
            .setHTML('<dl>'+
                    '<dt>BBL</dt>' +
                    '<dd>'+ bbl +'</dd>' + 
                    '<dt>Land Use</dt>' + 
                    '<dd>'+ landUse +'</dd>' + 
                    '<dt>Zoning District</dt>' +
                    '<dd>'+ zoneDist +'</dd>' +
                    '<dt>Building Classes</dt>' +
                    '<dd>'+ bldgClass +'</dd>' + 
                    '<dt>Owner</dt>' +
                    '<dd>'+ ownerNAme +'</dd>'+
                    '</dl>')
            .addTo(map);
        }
    });
  </script>

</body>
</html>